{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red140\green211\blue254;\red23\green23\blue23;\red202\green202\blue202;
\red194\green126\blue101;\red183\green111\blue179;\red67\green192\blue160;\red212\green214\blue154;\red89\green138\blue67;
\red70\green137\blue204;}
{\*\expandedcolortbl;;\cssrgb\c61176\c86275\c99608;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c77255\c52549\c75294;\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;\cssrgb\c41569\c60000\c33333;
\cssrgb\c33725\c61176\c83922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 host\cf4 \strokec4  = \cf5 \strokec5 "http://192.168.100.250:5000"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 user\cf4 \strokec4  = \cf5 \strokec5 "03248546559"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 password\cf4 \strokec4  = \cf5 \strokec5 "thisisid123"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 from\cf4 \strokec4  \cf7 \strokec7 requests\cf4 \strokec4  \cf6 \strokec6 import\cf4 \strokec4  \cf8 \strokec8 put\cf4 \strokec4 ,\cf8 \strokec8 get\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 # ===================================================================\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 #                   FACEBOOK PUBLISHING                             =\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 #====================================================================\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 # Facebook User Posting:\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 data\cf4 \strokec4  = \{\cf5 \strokec5 "email"\cf4 \strokec4 :\cf2 \strokec2 user\cf4 \strokec4 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf5 \strokec5 "password"\cf4 \strokec4 :\cf2 \strokec2 password\cf4 \strokec4 ,\cb1 \
\cb3         \cf5 \strokec5 "desc"\cf4 \strokec4 :[\cf5 \strokec5 "First Post"\cf4 \strokec4 ,\cf5 \strokec5 "Second Post"\cf4 \strokec4 ],\cb1 \
\cb3         \cf5 \strokec5 "image"\cf4 \strokec4 :[\cf10 \strokec10 None\cf4 \strokec4 ,\cf10 \strokec10 None\cf4 \strokec4 ],\cb1 \
\cb3         \cf5 \strokec5 "feeling"\cf4 \strokec4 :[\cf5 \strokec5 "happy"\cf4 \strokec4 ,\cf5 \strokec5 "sad"\cf4 \strokec4 ],\cb1 \
\cb3         \cf5 \strokec5 "tag"\cf4 \strokec4 :[[\cf5 \strokec5 "syed mubashir azeem bukhari"\cf4 \strokec4 ],[\cf5 \strokec5 "maavia khalid"\cf4 \strokec4 ]]\cb1 \
\cb3         \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 fb_publish_usr\cf4 \strokec4  = \cf8 \strokec8 put\cf4 \strokec4 (\cf10 \strokec10 f\cf5 \strokec5 "\cf10 \strokec10 \{\cf2 \strokec2 host\cf10 \strokec10 \}\cf5 \strokec5 /facebook/publish/user"\cf4 \strokec4 ,\cf2 \strokec2 data\cf4 \strokec4 =\cf2 \strokec2 data\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 # Facebook Page Posting\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 data\cf4 \strokec4  = \{\cf5 \strokec5 "email"\cf4 \strokec4 :\cf2 \strokec2 user\cf4 \strokec4 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf5 \strokec5 "password"\cf4 \strokec4 :\cf2 \strokec2 password\cf4 \strokec4 ,\cb1 \
\cb3         \cf5 \strokec5 "desc"\cf4 \strokec4 :[\cf5 \strokec5 "First Post"\cf4 \strokec4 ,\cf5 \strokec5 "Second Post"\cf4 \strokec4 ],\cb1 \
\cb3         \cf5 \strokec5 "image"\cf4 \strokec4 :[\cf10 \strokec10 None\cf4 \strokec4 ,\cf10 \strokec10 None\cf4 \strokec4 ],\cb1 \
\cb3         \cf5 \strokec5 "feeling"\cf4 \strokec4 :[\cf5 \strokec5 "happy"\cf4 \strokec4 ,\cf5 \strokec5 "sad"\cf4 \strokec4 ],\cb1 \
\cb3         \cf5 \strokec5 "tag"\cf4 \strokec4 :[[\cf5 \strokec5 "syed mubashir azeem bukhari"\cf4 \strokec4 ],[\cf5 \strokec5 "maavia khalid"\cf4 \strokec4 ]],\cb1 \
\cb3         \cf5 \strokec5 "page"\cf4 \strokec4 : \cf5 \strokec5 "/Automation-dummy-110033485155418"\cf4 \cb1 \strokec4 \
\cb3         \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 fb_publish_page\cf4 \strokec4  = \cf8 \strokec8 put\cf4 \strokec4 (\cf10 \strokec10 f\cf5 \strokec5 "\cf10 \strokec10 \{\cf2 \strokec2 host\cf10 \strokec10 \}\cf5 \strokec5 /facebook/publish/page"\cf4 \strokec4 ,\cf2 \strokec2 data\cf4 \strokec4 =\cf2 \strokec2 data\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 # ===================================================================\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 #                   PINTEREST PUBLISHING                            =\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 #====================================================================\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 # Pinterest Posting\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 username\cf4 \strokec4  = \cf5 \strokec5 "okanything767@gmail.com"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 password\cf4 \strokec4  = \cf5 \strokec5 "12345678q@"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 data\cf4 \strokec4  = \{    \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3            \cf5 \strokec5 "email"\cf4 \strokec4 :\cf2 \strokec2 user\cf4 \strokec4 ,\cb1 \
\cb3         \cf5 \strokec5 "password"\cf4 \strokec4 :\cf2 \strokec2 password\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 "title"\cf4 \strokec4 : [\cf5 \strokec5 "Azeem Enterprises"\cf4 \strokec4 ,\cf5 \strokec5 "2nd Title"\cf4 \strokec4 ],\cb1 \
\cb3             \cf5 \strokec5 "desc"\cf4 \strokec4 : [\cf5 \strokec5 "I am Selenium!"\cf4 \strokec4 ,\cf5 \strokec5 "I am Selenium!"\cf4 \strokec4 ],\cb1 \
\cb3             \cf5 \strokec5 "destination_link"\cf4 \strokec4 : [\cf5 \strokec5 "azeementerprises.org"\cf4 \strokec4 ,\cf5 \strokec5 "azeementerprises.org"\cf4 \strokec4 ],\cb1 \
\cb3             \cf5 \strokec5 "media"\cf4 \strokec4 : [\cf10 \strokec10 None\cf4 \strokec4 ,\cf10 \strokec10 None\cf4 \strokec4 ]\cb1 \
\cb3         \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 pin_publish_post\cf4 \strokec4  = \cf8 \strokec8 put\cf4 \strokec4 (\cf10 \strokec10 f\cf5 \strokec5 "\cf10 \strokec10 \{\cf2 \strokec2 host\cf10 \strokec10 \}\cf5 \strokec5 /pinterest/post/pin"\cf4 \strokec4 ,\cf2 \strokec2 data\cf4 \strokec4 =\cf2 \strokec2 data\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 # ===================================================================\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 #                   REDDIT PUBLISHING                               =\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 #====================================================================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 user\cf4 \strokec4  = \cf5 \strokec5 "mubbashir_ahmed_"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 password\cf4 \strokec4  = \cf5 \strokec5 "12345678q@"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 post\cf4 \strokec4  = \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf5 \strokec5 "email"\cf4 \strokec4 :\cf2 \strokec2 user\cf4 \strokec4 ,\cb1 \
\cb3         \cf5 \strokec5 "password"\cf4 \strokec4 :\cf2 \strokec2 password\cf4 \strokec4 ,\cb1 \
\cb3         \cf5 \strokec5 "title"\cf4 \strokec4 : [\cf5 \strokec5 "Azeem Enterprises"\cf4 \strokec4 ,\cf5 \strokec5 "2nd Title"\cf4 \strokec4 ],\cb1 \
\cb3         \cf5 \strokec5 "desc"\cf4 \strokec4 : [\cf5 \strokec5 "I am Selenium!"\cf4 \strokec4 ,\cf5 \strokec5 "I am Selenium!"\cf4 \strokec4 ],\cb1 \
\cb3         \cf5 \strokec5 "community"\cf4 \strokec4 : [\cf5 \strokec5 "u/mubbashir_ahmed_"\cf4 \strokec4 ,\cf5 \strokec5 "u/mubbashir_ahmed_"\cf4 \strokec4 ],\cb1 \
\cb3         \cf5 \strokec5 "media"\cf4 \strokec4 :[[\cf5 \strokec5 "Image Link Here"\cf4 \strokec4 ,\cf5 \strokec5 "Image Link Here"\cf4 \strokec4 ],[\cf5 \strokec5 "Image for 2nd Post"\cf4 \strokec4 ,\cf5 \strokec5 "Image for 2nd Post"\cf4 \strokec4 ]],\cb1 \
\cb3         \cf5 \strokec5 "link"\cf4 \strokec4 :[\cf5 \strokec5 "azeementerprises.org"\cf4 \strokec4 ,\cf10 \strokec10 None\cf4 \strokec4 ]\cb1 \
\cb3     \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 reddist_publish_post\cf4 \strokec4  = \cf8 \strokec8 put\cf4 \strokec4 (\cf10 \strokec10 f\cf5 \strokec5 "\cf10 \strokec10 \{\cf2 \strokec2 host\cf10 \strokec10 \}\cf5 \strokec5 /reddit/post/feed"\cf4 \strokec4 ,\cf2 \strokec2 data\cf4 \strokec4 =\cf2 \strokec2 data\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 # ===================================================================\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 #                   INSTAGRAM PUBLISHING                            =\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 #====================================================================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 user\cf4 \strokec4  = \cf5 \strokec5 "okanything767@gmail.com"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 password\cf4 \strokec4  = \cf5 \strokec5 "12345678q@"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 post\cf4 \strokec4  = \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf5 \strokec5 "email"\cf4 \strokec4 :\cf2 \strokec2 user\cf4 \strokec4 ,\cb1 \
\cb3         \cf5 \strokec5 "password"\cf4 \strokec4 :\cf2 \strokec2 password\cf4 \strokec4 ,\cb1 \
\cb3         \cf5 \strokec5 "title"\cf4 \strokec4 : [\cf5 \strokec5 "Azeem Enterprises"\cf4 \strokec4 ],\cb1 \
\cb3         \cf5 \strokec5 "desc"\cf4 \strokec4 : [\cf5 \strokec5 "My First Post Now"\cf4 \strokec4 ],\cb1 \
\cb3         \cf5 \strokec5 "media"\cf4 \strokec4 :[[\cf5 \strokec5 "Image 1 for post 1"\cf4 \strokec4 ,\cf5 \strokec5 "Image 2 for post 2"\cf4 \strokec4 ]],\cb1 \
\cb3  \cb1 \
\cb3     \}\cb1 \
\
}